File: lu/lu_solver.f90

integer function lucol(n, lda, A, p)
    use constants
    implicit none
    integer, intent(inout) :: n, lda
    integer, intent(inout) :: p(NMAX)
    double precision, intent(inout) :: A(lda:NMAX, lda:NMAX)

    integer :: k, i, j, imax

    do k = 1, n
        imax = k
        do i = k + 1, n
            if (abs(A(i, k)) > abs(A(imax, k))) imax = i
        end do
        
        if (abs(A(imax, k)) < eps) then
            lucol = -1
            return
        end if

        if (imax /= k) then
            do j = 1, n
                call swap(A(imax, j), A(k, j))
            end do
        end if
        p(k) = imax

        do i = k + 1, n
            A(i, k) = A(i, k) / A(k, k)
        end do

        do j = k + 1, n
            do i = k + 1, n
                A(i, j) = A(i, j) - A(k, j) * A(i, k)
            end do
        end do
    end do
    lucol = 0
end function

File: 300/lu/v_final/c/c_ep1.c
int lucol(int n, double A[][NMAX], int p[]) {
    int k, i, j, imax;

    for (k = 0; k < n; k++) {
        imax = k;
        for (i = k + 1; i < n; i++) 
            if (abs(A[i][k]) > abs(A[imax][k])) 
                imax = i;

        if (abs(A[imax][k]) < eps) 
            return -1; 
        if (imax != k)
            for (j = 0; j < n; j++)
                swap(&A[imax][j], &A[k][j]);
        p[k] = imax;


        for (i = k + 1; i < n; i++)
            A[i][k] = A[i][k] / A[k][k];

        for (j = k + 1; j < n; j++)            
            for (i = k + 1; i < n; i++)
                A[i][j] = A[i][j] - A[k][j] * A[i][k];
    }     
    return 0;
}
