File: lu/fortran/lu_f77_solver.f
       
       integer function lucol(n, lda, A, p)
           implicit none
c   SCALAR ARGUMENTS
           integer n, lda
c   ARRAY ARGUMENTS
           integer p(n)
           double precision A(lda, n)
c   GLOBAL SCALARS
           double precision eps
           common /const/ eps
c   LOCAL SCALARS       
           integer k, i, j, imax
           do k = 1, n
               imax = k
               do i = k + 1, n
                   if (abs(A(i, k)) > abs(A(imax, k))) imax = i
               end do
               
               if (abs(A(imax, k)) < eps) then
                   lucol = -1
                   return
               end if
       
               if (imax /= k) then
                   do j = 1, n
                       call swap(A(imax, j), A(k, j))
                   end do
               end if
               p(k) = imax
       
               do i = k + 1, n
                   A(i, k) = A(i, k) / A(k, k)
               end do
       
               do j = k + 1, n
                   do i = k + 1, n
                       A(i, j) = A(i, j) - A(k, j) * A(i, k)
                   end do
               end do
           end do
           lucol = 0
       end

File: 300/lu/fortran/lu_f77_solver.c
integer lucol_(integer *n, integer *lda, doublereal *a, integer *p)
{
    /* System generated locals */
    integer a_dim1, a_offset, ret_val, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k, imax;
    extern /* Subroutine */ int swap_(doublereal *, doublereal *);

/*   SCALAR ARGUMENTS */
/*   ARRAY ARGUMENTS */
/*   GLOBAL SCALARS */
/*   LOCAL SCALARS */
    /* Parameter adjustments */
    --p;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	imax = k;
	i__2 = *n;
	for (i__ = k + 1; i__ <= i__2; ++i__) {
	    if ((d__1 = a[i__ + k * a_dim1], abs(d__1)) > (d__2 = a[imax + k *
		     a_dim1], abs(d__2))) {
		imax = i__;
	    }
	}
	if ((d__1 = a[imax + k * a_dim1], abs(d__1)) < const_1.eps) {
	    ret_val = -1;
	    return ret_val;
	}
	if (imax != k) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		swap_(&a[imax + j * a_dim1], &a[k + j * a_dim1]);
	    }
	}
	p[k] = imax;
	i__2 = *n;
	for (i__ = k + 1; i__ <= i__2; ++i__) {
	    a[i__ + k * a_dim1] /= a[k + k * a_dim1];
	}
	i__2 = *n;
	for (j = k + 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (i__ = k + 1; i__ <= i__3; ++i__) {
		a[i__ + j * a_dim1] -= a[k + j * a_dim1] * a[i__ + k * a_dim1]
			;
	    }
	}
    }
    ret_val = 0;
    return ret_val;
}
